{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
